@import 'src/assets/styles/utility-classes'
@import 'src/assets/styles/constants'

.config-menu
  display: flex
  flex-direction: row
  justify-content: flex-start
  gap: 1px
.config-menu-item
  width: auto
  min-width: 40px
  font-size: smaller
  border-radius: 0

mat-slider
  border-color: white
  min-width: 300px
