@import "src/assets/styles/constants.sass"
.tb-container
  display: flex
  flex-grow: 1
  position: relative
  top: 0
  height: 8vh
  background-color: $deep-purple
  border-bottom: solid 1px
  border-color: $accent
