@use 'src/assets/styles/utility-classes' as util

.container
  flex-grow: 1

.flex-col
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.move-container
  display: flex
  flex-grow: 1
  justify-content: center
  flex-wrap: wrap
  gap: 0.3em
  margin: 2rem 0

.move-node
  text-align: center
  font-weight: 600
  width: 15em
  padding: 0.5rem 1rem

.calc
  @extend .secondary-panel
  width: 32em
  background-color: util.$deep-purple
  color: util.$platinum
  height: 2rem

