@use 'src/assets/styles/utility-classes' as util
@use 'src/assets/styles/constants' as c
.container
  width: 32rem
  padding: 10px

  @extend .secondary-panel
  background-color: c.$deep-purple
  display: block
  font-size: 0.8rem

.team-node-list
  display: flex
  flex-direction: row
  gap: 1rem

.display
  height: 30%
  @extend .primary-panel
  justify-content: space-around

  .info-image
    height: 6rem
    overflow: hidden

.details
  display: flex
  flex-direction: column
  justify-content: center

.stat-list
  font-size: 0.6rem
  min-width: 60%

.stat-item
  margin: 1px
  font-size: 0.8rem
  gap: 1em

ul
  list-style-type: none
  padding: 0
