@use 'src/assets/styles/utility-classes' as util
@use 'src/assets/styles/constants' as c

.container
  display: flex

.btn
  background-color: c.$deep-purple
  border: c.$primary-color 1px solid
  &:hover
    border: c.$primary-color 1px solid

.active-node
  background-color: c.$indigo
  border: c.$accent 1px solid

.pokemon-node-img
  max-height: 2rem
  max-width: 2rem
