.container
  min-width: 30rem
  height: 65vh
  padding: 10px

  border: #53087A 1px solid
  border-radius: 5px

.team-node-list
  display: flex
  flex-direction: row
  gap: 1rem

.btn
  width: 100%
  background-color: #53087A
  color: #81BDE0

.info-block
  display: flex
  align-items: center
  justify-content: space-around

  margin-top: 1rem
  padding: 10px
  color: white
  height: 30%

  border: #81BDE0 1px solid
  border-radius: 5px
  background-color: inherit

  .info-image
    height: 6rem
    overflow: hidden

