@use "src/assets/styles/constants" as c
@use "src/assets/styles/utility-classes" as util
.container
  display: flex
  flex-grow: 1
  gap: 1rem
  color: white
.vertical-spacer
  border-left: thick solid c.$accent
  height: 100%
  padding-left: 10px

.field-effects
  @extend .secondary-panel
  background-color: c.$deep-purple
  width: 12em
