$deep-purple: #392250
$indigo: #530687
$french-violet: #8d10c3ff
$little-boy-blue: #71a3f4ff
$bright-maroon: #c12f4cff
$platinum: #EAEAE9

$primary-color: $french-violet
$accent: $little-boy-blue
$bg-color: $indigo
