.flex
  display: flex
  flex-direction: row
.flex-col
  @extend .flex
  flex-direction: column


.full-width
  flex-grow: 1
  width: 100%
.center-align
  align-content: center
.center
  align-content: center
  justify-content: center

.top-margin-1
  margin-top: 1rem
.border-radius-5
  border-radius: 5px

@import constants
.primary-panel
  @extend .flex
  padding: 1em

  border: $accent 1px solid
  @extend .border-radius-5
  background-color: $bg-color

.secondary-panel
  @extend .primary-panel
  border-color: $primary-color

.btn
  width: 100%
  background-color: $primary-color
  color: $platinum
  transition: all 250ms ease-in

  &:focus,
  &:hover
    background-color: lighten($primary-color, 15%)

.active
  background-color: lighten($primary-color, 15%) !important
  color: $bg-color
