/* You can add global styles to this file, and also import other style files */
body, html
    font-family: 'Ubuntu', sans-serif

.custom-dialog-container .mat-dialog-container
  margin: 0
  padding: 0
  border-radius: 15px

