.container
  display: flex
  flex-direction: column
  width: 100%

.rows
  display: flex
  flex-direction: row
  justify-content: space-around

.row-item
  align-self: center

mat-slider
  border-color: white
  min-width: 300px
